# fitness-back

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: ApiApp.java
api-gateway/src/main/java/org/example/config/: Config.java
api-gateway/src/main/resources/: application.yml
auth-services/: pom.xml
auth-services/src/main/java/org/example/: AuthApplication.java  KursachBackApplication.java
auth-services/src/main/java/org/example/config/: AuthorizationFilter.java  WebSecurityConfig.java
auth-services/src/main/java/org/example/controller/: AuthController.java  AuthenticationController.java
auth-services/src/main/java/org/example/entity/: Client.java  User.java
auth-services/src/main/java/org/example/repository/: ClientRepository.java  TokenRepo.java  UserRepository.java
auth-services/src/main/java/org/example/services/: AuthenticationService.java  ClientService.java  TokenService.java
auth-services/src/main/resources/: application.properties
event-manager/: pom.xml
event-manager/src/main/java/org/example/config/: WebSecurityConfig.java
event-manager/src/main/java/org/example/controller/: EventController.java  ExerciseController.java
event-manager/src/main/java/org/example/entity/: Client.java  EventEntity.java  ExerciseEntity.java  Token.java
event-manager/src/main/java/org/example/filter/: AuthorizationFilter.java
event-manager/src/main/java/org/example/mapper/: EventMapper.java  ExerciseMapper.java
event-manager/src/main/java/org/example/repository/: EventRepository.java  ExerciseRepository.java  TokenRepo.java
event-manager/src/main/resources/: application.properties
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/resources/: application.properties
(+12 files in other folders)
